# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.1
maven_group = cn.royan
archives_base_name = minescoreboard

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.7.4
loader_version = 0.18.4

feather_build = 31

osl_version = 0.16.3

org.gradle.java.home=C:\\Users\\20339\\.jdks\\ms-21.0.10
